NEXT_PUBLIC_API_URL=https://cemeteryapi.onrender.com
NEXT_PUBLIC_API_KEY=U2FsdGVkX1/f2mn/dxcWWy88jn+/lFe50V9lckZuORfBdaPcZ3UkiO//rN1UV/WD
# NEXT_PUBLIC_API_KEY=U2FsdGVkX1/f2mn/dxcWWy88jn+/lFe50V9lckZuORfBdaPcZ3UkiO//rN1UV/WD
JWT_SECRET=mysecretkey
